{
  "name": "rpg-platform",
  "version": "1.0.0",
  "description": "this projects aims to offer a place where people can play RPG togeter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardev988-coder/rpg-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cardev988-coder/rpg-platform/issues"
  },
  "homepage": "https://github.com/cardev988-coder/rpg-platform#readme"
}
